# ReservationApp_ASP.netCoreMVC

./: DB.sql  README.md  ReservApp.sln
ReservApp/: Dockerfile  Program.cs  ReservApp.csproj  Startup.cs  appsettings.json
ReservApp/Areas/Identity/: IdentityHostingStartup.cs
ReservApp/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ReservApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+18 more)
ReservApp/Controllers/: ApprenantController.cs  HomeController.cs  ReservationStatusController.cs  RoleController.cs  RéservationController.cs
ReservApp/Data/: ApplicationDbContext.cs
ReservApp/Migrations/: 20210313155230_Init.Designer.cs  20210313155230_Init.cs  20210316110539_deleteRVMfromDBc.Designer.cs  20210316110539_deleteRVMfromDBc.cs  20210316153946_revFoKeyApp.Designer.cs  20210316153946_revFoKeyApp.cs  20210329111558_addFullName.Designer.cs  20210329111558_addFullName.cs  ApplicationDbContextModelSnapshot.cs
ReservApp/Models/: Apprenant.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Reservation.cs  Réservation.cs  RéservationViewmodel.cs  UserRoleViewModel.cs  UserViewModel.cs
ReservApp/Properties/: launchSettings.json
ReservApp/Services/: IReservStatusService.cs  ReservationStatusService.cs
ReservApp/Views/: _ViewImports.cshtml
ReservApp/Views/Apprenant/: Create.cshtml
ReservApp/Views/Home/: Index.cshtml
ReservApp/Views/Role/: Create.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  NotFound.cshtml
ReservApp/Views/Réservation/: Confirmer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDemain.cshtml  IndexEnAttente.cshtml  IndexSTD.cshtml
ReservApp/Views/Shared/: _Layout.cshtml  _LoginPage.cshtml  _LoginPartial.cshtml
ReservApp/wwwroot/css/: site.css
(+23 files in other folders)
